Шажанбев Тамелан ИС-202/2
Практическая работа 3
Массивы данных
Массив – это набор элементов, которые имеют один тип данных
Одномерный массив:
var some = new Array(); // Пустой массив
 some[0] = '1';                  // 1 элемент
 some[1] = 2;                    // 2 элемент
 console.log(some[0]);
 var array = new Array(1, 5 , 2);  

Метод length дает размер всего массива:
var elements = new Array(23, 6, 0, true, "Первый");
 console.log(elements.length);

Многомерный массив:
var x = new Array(new Array(1,25,6), new Array(2,3,4));
console.log(x[0][1]);
Пример массива:
var arr = [5, true, "stroka", 5.7, 0, -100];
arr[3] = "word";
console.log(arr.length);
var matrix = [
 [4, 6, 8], ["stroka", 5.7], [0, -100]
];
matrix[1][0] = 90;
console.log(matrix);

Условный оператор
Условные операторы выполняют проверку некого выражения и выполняют необходимый код в зависимости от его результата.
Конструкция if else проверяет одно или несколько условий, и в случае успеха проверки выполняется один, иначе другой:
var bally = 76;
if (bally > 74) {
console.log("Студент сдал экзамен");
}
else {
    console.log("Студент не сдал экзамен");
}
Функции
Функции сокращают код за счет вынесения его в отдельные места. В функциях можно вынести повторяющийся код и обращаться к нему, когда нужно. Благодаря этому не надо копировать один и тот же код множество раз, а можно использовать одной общей функцией:
var name = "Bakhytzhan";
var surname = "Kunedilov";
var age = 20;
function Intro() {
    console.log("My name is " + name + " " + surname + ". " + "I'm " + age + " years old");
    }
Intro();
var count = 0;
function test() {
    count++;
    console.log("Количество вызовов " + count);
}
test();
test();
test();
var age = 20;
function checkAge() {
if (age > 18) {
	 	 console.log(true);
} else {
	 	 console.log("Родители разрешили?");
}
}
checkAge();
Циклы
Циклы позволяют выполнить код, который будет выполнятся циклично за определенное количество раз
for (i=0;i<5;i++) {
    console.log("Hello World!");
}
Hello World!
Hello World!
Hello World!
Hello World!
Hello World!
var i = 1;
while (i <= 10) {
    console.log(i);
    i++;
}
var x = 13;
do {
    x--;
    console.log(x);
}
while (x > 10);

Операторы в циклах:
for(var i = 10; i <= 20; i += 2) {
 if(i > 15)
 break;
 console.log(i);
}
for(var i = 10; i <= 20; i++) {
 if(i % 2 == 0)
 continue;
 console.log(i);
}

Основные циклы:
for(var i = 100; i > 5; i /= 2) {
 console.log(i);
}
var k = 1000;
while(k >= 100) {
 console.log(k);
 k -= 100;
}
var y = 0;
do {
console.log(y);
y++;
} while(y < 10);

Работа с массивами:
var arr = [9, 4, 0, 2, 1, 69];
for(var i = 0; i < arr.length; i++) {
 arr[i] *= 3;
 console.log("Элемент " + (i + 1) + ": " + arr[i]);
}


Таблица умножений:
for (var i = 1; i<11; i++) {
    console.log(i+"*1="+i*1+"   "+i+"*2="+i*2+"   "+i+"*3="+i*3+"   "+i+"*4="+i*4+"   "+i+"*5="+i*5+"   "+i+"*6="+i*6+"   "+i+"*7="+i*7+"   "+i+"*8="+i*8+"   "+i+"*9="+i*9+"   "+i+"*10="+i*10);
}
